# ── Stage 1: builder ───────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app
ENV NODE_ENV=production \
    NEXT_STANDALONE=1 \
    NEXT_TELEMETRY_DISABLED=1

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# ── Stage 2: runner ────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 axshare && \
    adduser --system --uid 1001 axshare

COPY --from=builder /app/public ./public
COPY --from=builder --chown=axshare:axshare /app/.next/standalone ./
COPY --from=builder --chown=axshare:axshare /app/.next/static ./.next/static

USER axshare

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD wget -qO- http://localhost:3000/ || exit 1

EXPOSE 3000
CMD ["node", "server.js"]
